{
  "name": "cylon-leapmotion",
  "version": "0.20.0",
  "description": "Cylon module for the Leap Motion",
  "homepage": "http://cylonjs.com",
  "bugs": "https://github.com/hybridgroup/cylon-leapmotion/issues",

  "author": "The Hybrid Group <cylonjs@hybridgroup.com>",

  "repository": {
    "type": "git",
    "url": "https://github.com/hybridgroup/cylon-leapmotion"
  },

  "license": "Apache-2.0",

  "keywords": [
    "cylon",
    "cylonjs",
    "cylons",
    "robot",
    "robots",
    "robotics",
    "iot",
    "hardware",
    "leap",
    "leap motion",
    "leapmotion"
  ],

  "devDependencies": {
    "sinon-chai": "~2.8.0",
    "chai":       "~3.0.0",
    "mocha":      "~2.2.5",
    "sinon":      "~1.15.4",
    "eslint":     "~0.24.0"
  },

  "dependencies": {
    "cylon":  "^1.3.0",
    "leapjs": "^0.6.4"
  }
}
